example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/application_spec.rb[1:1:1] | passed | 0.00525 seconds |
./spec/models/application_spec.rb[1:1:2] | passed | 0.00595 seconds |
./spec/models/application_spec.rb[1:1:3] | passed | 0.03993 seconds |
./spec/models/application_spec.rb[1:1:4] | passed | 0.00517 seconds |
./spec/models/application_spec.rb[1:1:5] | passed | 0.00373 seconds |
./spec/models/fun_fact_spec.rb[1:1:1]    | passed | 0.0122 seconds  |
./spec/models/fun_fact_spec.rb[1:1:2]    | passed | 0.00204 seconds |
./spec/models/fun_fact_spec.rb[1:1:3]    | passed | 0.00234 seconds |
./spec/models/generation_spec.rb[1:1:1]  | passed | 0.00168 seconds |
./spec/models/generation_spec.rb[1:1:2]  | passed | 0.00314 seconds |
./spec/models/generation_spec.rb[1:1:3]  | passed | 0.00347 seconds |
./spec/models/generation_spec.rb[1:1:4]  | passed | 0.00212 seconds |
./spec/models/generation_spec.rb[1:1:5]  | passed | 0.00377 seconds |
./spec/models/helpwanted_spec.rb[1:1:1]  | passed | 0.00204 seconds |
./spec/models/helpwanted_spec.rb[1:1:2]  | passed | 0.00478 seconds |
./spec/models/helpwanted_spec.rb[1:1:3]  | passed | 0.00333 seconds |
./spec/models/helpwanted_spec.rb[1:1:4]  | passed | 0.00452 seconds |
./spec/models/helpwanted_spec.rb[1:1:5]  | passed | 0.05683 seconds |
./spec/models/industry_spec.rb[1:1:1]    | passed | 0.00283 seconds |
./spec/models/industry_spec.rb[1:1:2]    | passed | 0.00266 seconds |
./spec/models/industry_spec.rb[1:1:3]    | passed | 0.00199 seconds |
./spec/models/industry_spec.rb[1:1:4]    | passed | 0.00258 seconds |
./spec/models/industry_spec.rb[1:1:5]    | passed | 0.00375 seconds |
./spec/models/job_spec.rb[1:1:1]         | passed | 0.00215 seconds |
./spec/models/job_spec.rb[1:1:2]         | passed | 0.00355 seconds |
./spec/models/job_spec.rb[1:1:3]         | passed | 0.00258 seconds |
./spec/models/job_spec.rb[1:1:4]         | passed | 0.00308 seconds |
./spec/models/job_spec.rb[1:1:5]         | passed | 0.00293 seconds |
./spec/models/job_spec.rb[1:1:6]         | passed | 0.00282 seconds |
./spec/models/job_spec.rb[1:1:7]         | passed | 0.00279 seconds |
./spec/models/job_spec.rb[1:1:8]         | passed | 0.00428 seconds |
./spec/models/job_spec.rb[1:1:9]         | passed | 0.00251 seconds |
./spec/models/job_spec.rb[1:1:10]        | passed | 0.00353 seconds |
./spec/models/job_spec.rb[1:1:11]        | passed | 0.00274 seconds |
./spec/models/job_spec.rb[1:1:12]        | passed | 0.00253 seconds |
./spec/models/job_spec.rb[1:1:13]        | passed | 0.00401 seconds |
./spec/models/job_spec.rb[1:1:14]        | passed | 0.00536 seconds |
./spec/models/job_spec.rb[1:1:15]        | passed | 0.00368 seconds |
./spec/models/job_spec.rb[1:1:16]        | passed | 0.00303 seconds |
./spec/models/job_spec.rb[1:1:17]        | passed | 0.00473 seconds |
./spec/models/profile_spec.rb[1:1:1]     | passed | 0.00245 seconds |
./spec/models/profile_spec.rb[1:1:2]     | passed | 0.00429 seconds |
./spec/models/profile_spec.rb[1:1:3]     | passed | 0.00385 seconds |
./spec/models/profile_spec.rb[1:1:4]     | passed | 0.00402 seconds |
./spec/models/profile_spec.rb[1:1:5]     | passed | 0.00281 seconds |
./spec/models/profile_spec.rb[1:1:6]     | passed | 0.00336 seconds |
./spec/models/profile_spec.rb[1:1:7]     | passed | 0.00568 seconds |
./spec/models/profile_spec.rb[1:1:8]     | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00302 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00337 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00559 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.00421 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.00474 seconds |
./spec/models/user_spec.rb[1:1:6]        | passed | 0.1353 seconds  |
./spec/models/user_spec.rb[1:1:7]        | passed | 0.00362 seconds |
